# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://bqtxgdundegbbdirzxie.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxdHhnZHVuZGVnYmJkaXJ6eGllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUxNjgyODYsImV4cCI6MjAyMDc0NDI4Nn0.X1P6EQ4dGigxuLjbHvo5Y52kPAeQcxAJnzRaF0VIn_Q
